version: "2.0"

services:

  spBackend:
    restart: on-failure:5
    build: spBackend
    image: serviceproviderback
    environment: 
      - NODE_ENDPOINT=localEndpoint
      # - NODE_ENDPOINT=alastria
    links:
      - ganache:ganache
    ports:
      - "10010:10010"
    volumes:
      # - ./spBackend/api:/app/api
      - ./spBackend:/app   # Only for develp. live-reload.
    command: npm run start

  spFrontend:
    restart: on-failure:5
    build: spFrontend
    image: serviceproviderfront
    ports:
      - "80:80"
    volumes:
     - ./spFrontend/docker_conf/nginx.conf:/etc/nginx/nginx.conf
     - ./spFrontend/dist:/usr/share/nginx/html
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "3"

  ganache:
    restart: on-failure:5
    image: trufflesuite/ganache-cli
    ports:
      - "8545:8545"