version: "2.0"

services:

  entityBackend:
    restart: on-failure:5
    build: entityBackend
    image: entityback
    environment: 
      #- NODE_ENDPOINT=localEndpoint
      - NODE_ENDPOINT=alastria
    links:
    #   - ganache:ganache  // if you are using local endpoint uncomment this two lines
      - mongo:mongo
    ports:
      - "10010:10010"
    volumes:
      - ./entityBackend/api:/app/api
    command: npm run start

  entityFrontend:
    restart: on-failure:5
    build: entityFrontend
    image: entityfront
    ports:
      - "80:80"
    volumes:
     - ./entityFrontend/docker_conf/nginx.conf:/etc/nginx/nginx.conf
     - ./entityFrontend/dist:/usr/share/nginx/html
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "3"

  ganache:
    restart: on-failure:5
    image: trufflesuite/ganache-cli
    ports:
      - "8545:8545"
  
  mongo:
    restart: on-failure:5
    image: mongo
    ports:
      - 27017:27017
